@import "../../../_var";

.product-card {
    .transit(border-color);
    .size (665px, 563px);

    margin: 0 auto;
    position: relative;
    display: flex;
    border: 1px solid @dirtyBlue;
    box-sizing: border-box;
    background-color: @cWhite;
    z-index: 1;

    &:hover {
        .product-card-hover {
            width: ~'calc(47.5% + 4px)';
            left: ~'calc(100% - 1px)';
            opacity: 1;
        }

        .product-card-brazzers .tmb-wrap {
            opacity: 1;
        }
    }

    &.in-cart {
        .product-label-in-cart {
            opacity: 1;
        }
    }

    &.promo {
        overflow: hidden;

        &:hover {
            border-color: transparent;

            .product-card-image {
                transform: scale(1);
            }
        }

        .product-card-image {
            .transit(transform);
            background-size: cover;
            margin: 0;
            transform: scale(1.05);
        }

        .product-card-info {
            bottom: 30px;
            left: 40px;
            right: 40px;
            top: 39px;
            max-width: 48%;
            overflow: hidden;
        }

        .product-card-title {
            font-size: 36px;
            line-height: 1.12;
            font-weight: 700;
            font-family: @fontPtSansRegular;
            letter-spacing: .01em;
        }

        .product-card-description {
            max-width: 85%;
            margin-top: 14px;
            line-height: 1.5;
            display: none;
        }
    }

    &.hover-left {
        &:hover {
            .product-card-hover {
                left: ~'calc(-95% - 4px)';
            }
        }

        .product-card-hover {
            border-left: 1px solid @dirtyBlue;
            border-right: 0;
        }
    }

    .product-card-fav-wrap {
        position: absolute;
        display: block;
        right: 0;
        top: 0;
        z-index: 3;

        .product-card-fav {
            .transit(opacity);
            .size(40px, 56px);
            display: block;
            cursor: pointer;

            &:before {
                .pseudo();
                .icon(@fav);
                top: 8px;
                left: 8px;
            }

            &:after {
                .pseudo();
                .size(10px);
                border-radius: 50%;
                left: 14px;
                top: 12px;
            }

            &.active:before {
                .icon(@fav-active);
            }

            &.active:after {
                animation: sonarEffect .6s ease-out 75ms;

            }

            @media @media-lg {
                &:hover {
                    &:before {
                        .icon(@fav-active);
                    }
                }
            }
        }
    }

    .product-card-link {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 2;
    }

    .product-card-image {
        width: 100%;
        flex: 0 0 auto;
        margin: auto;
        background: center / contain no-repeat;
    }

    .product-card-info {
        position: absolute;
        bottom: 17px;
        left: 20px;
        right: 20px;
    }

    .product-card-brand {
        position: absolute;
        bottom: 42px;
        font-size: 13px;
        left: 0;
        z-index: 2;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 100%;
        box-sizing: border-box;
    }

    .product-price-wrap {
        position: absolute;
        bottom: 18px;
        left: 0;
    }

    .product-card-price {
        font: 15px/1.6;

        .old {
            font-size: 13px;
            text-decoration: line-through;
            color: @cGray;
            letter-spacing: -.02em;
        }
    }

    .product-card-price-alt {
        color: @cGray;
        position: absolute;
        left: 0;
        bottom: 0;
        font-size: 13px;
        line-height: 1.4;
        letter-spacing: -.02em;
    }

    .product-label {

        position: absolute;
        left: 0;
        top: 0;
        min-width: 37px;
        padding-left: 10px;
        padding-right: 3px;
        color: @cWhite;
        font-size: 20px;
        line-height: 1.8;
        font-weight: 700;
        font-family: @fontPtSansRegular;
        text-align: center;
        z-index: 1;
        letter-spacing: .05em;
        pointer-events: none;

        &:before {
            .pseudo();
            width: 20px;
            top: 0;
            bottom: 0;
            right: -8px;
            background-color: inherit;
            z-index: -1;
            transform: skew(-20deg);
        }

        .rub {
            font-weight: 100;
        }
    }

    .product-card-hover {
        .transit();
        opacity: 0;
        display: block;
        position: absolute;
        //z-index: -1;
        top: -1px;
        bottom: -1px;
        left: 0;
        width: ~'calc(95% + 4px)';
        padding: 14px 20px;
        background-color: @cWhite;
        overflow: hidden;
        border: 1px solid @dirtyBlue;
        border-left: 0;
        box-sizing: border-box;
        z-index: 10;

        &:hover {
            opacity: 1;
        }

        .product-card-title {
            display: block;
            line-height: 1.35;
            letter-spacing: .02em;
            max-height: 60px;
            overflow: hidden;
        }

        .product-card-prop-list {
            font-size: 13px;
            margin-top: 7px;
        }

        .product-card-prop {
            position: relative;
            margin-top: 4px;
            display: flex;
            color: @cGray;

            &:before {
                .pseudo();
                height: 1px;
                top: .8em;
                left: 0;
                right: 0;
                border-bottom: 1px dotted @cGray;
                z-index: -1;
            }

            div {
                flex: 1 1 auto;

                &:last-child {
                    text-align: right;

                    span {
                        padding: 0 0 0 3px;
                    }
                }
            }

            span {
                padding: 0 3px 0 0;
                background-color: @cWhite;

                &:last-child {
                    padding-left: 3px;
                }

                &.space {
                    flex: 1 0 auto;
                    background-color: transparent;
                }
            }
        }
    }

    .btn-list {
        display: flex;
        flex-wrap: wrap;
        margin: 13px -7px 0;
        font-family: @fontBebasNeue;

        .btn-wrap {
            display: block;
            flex: 1 1 45%;
            margin-bottom: 13px;
            padding: 0 7px;
        }

        .btn {
            display: block;
            cursor: pointer;
        }
    }

    .product-card-brazzers {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;

        .product-card-image {
            display: none;

            &:first-child {
                display: block;
            }
        }

        &:hover {
            opacity: 1;
        }

        .tmb-wrap {
            .transit(opacity);
            opacity: 0;
        }
    }

    &.fast-order {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        border: none;
        max-width: 80%;
        margin-bottom: 26px;
        margin-top: 36px;

        img {
            max-width: 200px;
            margin: 0;
        }

        .img-wrap {
            max-width: 160px;
            font-size: 0;
        }

        .product-card-info {
            position: relative;
            top: 0;
            left: 0;
            bottom: 0;
        }

        .product-card-title {
            font-size: 15px;
            line-height: 1.34;
            letter-spacing: .03em;
        }

        .product-card-price {
            margin-top: 2px;
        }
    }

    .ajax-loader {
        position: absolute;
    }

    .image-wrap {
        position: absolute;
        left: .4px;
        top: .4px;
        bottom: 86px;
        right: .4px;
        overflow: hidden;

        img {
            .size(100%);
            position: absolute;
            display: block;
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
        }
    }

    &.promo {
        .image-wrap {
            top: .4px;
            bottom: .4px;

            img {
                .transit(transform);
                background-size: cover;
                margin: 0;
                top: 0;
                left: 0;
                right: 0;
                transform: scale(1.05);
            }
        }
    }

    .product-label-in-cart {
        .transit(opacity);
        position: absolute;
        left: 0;
        bottom: 73px;
        background-color: #cdcdcd;
        padding: 2px 12px 2px 23px;
        pointer-events: none;
        font-size: 10px;
        opacity: 0;

        &:before {
            .pseudo();
            .icon(@check);
            left: 10px;
            top: 5px;
        }
    }

    @media @screen-md-max {
        &:hover {
            border-color: transparent;
        }

        &.fast-order {
            max-width: 100%;
            margin-top: 10px;

            img {
                margin: 0 auto;
            }
        }

        .product-card-hover {
            display: none !important;
        }

        .product-card-info {
            text-align: left;
        }
    }

    @media @media-xs {
        &.promo {
            .product-card-info {
                max-width: 95%;
                left: 10px;
                right: 10px;
                top: 10px;
                bottom: 10px;
            }

            .product-card-title {
                font-size: 26px;
                max-height: 100%;
                overflow: hidden;
            }
        }

        .product-card-info {
            left: 10px;
            right: 10px;
            bottom: 10px;
            z-index: 1;
        }

        .image-wrap {
            bottom: 60px;
        }

        .product-price-wrap {
            bottom: -4px;
            position: static;
        }

        .product-card-price {
            line-height: 1.1;

            .old {
                display: block;
                line-height: 1.1;
            }
        }

        .product-card-price-alt {
            display: none;
        }

        .product-card-brand {
            bottom: 0;
            display: block;
            padding: 2px 0;
            position: relative;
        }

        .product-label-in-cart {
            left: 0;
            bottom: 50px;
        }


        &:not(.promo) {
            &:after {
                .pseudo();
                left: 0;
                right: 0;
                bottom: 0;
                height: 50px;
                background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
                z-index: 0;
                pointer-events: none;
            }
        }
    }

    .tmb-wrap {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        right: 0;
        bottom: 12px;
        width: 100%;
        box-sizing: border-box;

        .tmb-wrap-table {
            display: table;
            border-spacing: 0;
            height: 100%;
            width: 100%;
            padding: 0 20px;
            box-sizing: border-box;

            div {
                height: 100%;
                display: table-cell;
                border-bottom: 4px solid @cBorder;
                padding-top: 10px;
                transition: all .25s ease;

                &:hover {
                    border-bottom: 4px solid @dirtyBlue;
                }
            }
        }
    }

    @media @screen-sm-max {
        .product-label {
            transform: scale(0.75);
            transform-origin: top left;
        }
    }

    @media @media-xlg {
        width: 600px;
        height: 508px;
    }

    @media @media-lg {
        width: 450px;
        height: 381px;
    }

    @media @media-md {
        width: 450px;
        height: 381px;
    }

    @media @media-sm {
        width: 450px;
        height: 381px;
        margin: 0 auto 50px;
    }

    @media @media-xs {
        width: 300px;
        height: 254px;
    }

    @media @media-sm, @media-md {
        &.promo {
            .product-card-info {
                max-width: 95%;
            }

            .product-card-title {
                font-size: 30px;
                max-height: 100%;
                overflow: hidden;
            }
        }
    }

    @media @media-md {
        .product-card-hover {
            display: none !important;
        }

        .product-card-brazzers .tmb-wrap {
            bottom: 0;
        }
    }

    @media @media-more-lg {
        &.promo {
            .product-card-description {
                display: block;
            }
        }
    }
}
