@import "../_var";

body {
    margin: 0;
    background: url('@{picturePath}/picture/background-picture.png') no-repeat;
    background-size: cover;
    font-family: @fontPtSansRegular;
    color: @dirtyBlue;

    .white-color {
        color: @cWhite;
    }

    .section {
        overflow: hidden;
    }

    .update-fixed-content {
        padding-top: 10vh;
    }

    .notebook-section, .clients-threads-section, .design-main-site-section, .excellent-opinions-section, .inc-indicators-section {
        .content {
            padding-top: 10vh;
        }
    }
}