@import "../_var";
@import "../plugins/grid";

/**
 * Common
 **/
.make-grid-row();

html {
    height: 100%;
    min-height: 100vh;
}

body {
    min-height: 100vh;
    min-width: 320px;
    background: @cWhite;
}
