@import "../_var";

a {
    .transit (opacity, 0.3s, ease);

    opacity: 1;
    cursor: pointer;

    &:hover {
        opacity: 0.7;
    }

    color: @dirtyBlue;
    text-decoration: none;

    &:focus {
        outline: none;
    }

    &.hint {
        width: 100%;
        display: inline-block;
        box-sizing: border-box;
    }

    &.dotted,
    &.dashed {
        > span {
            .transit(border-bottom);
            border-bottom-width: 1px;
            border-color: currentColor;
        }

        &:focus,
        &:hover {
            opacity: 1;

            > span {
                border-bottom-color: transparent;
            }
        }
    }

    &.dotted > span {
        border-bottom-style: dotted;
    }

    &.dashed > span {
        border-bottom-style: dashed;
    }
}

/**
 * Buttons
 */
.btn {
    .transit();

    display: inline-block;
    padding: 10px 30px;
    border: 1px solid @dirtyBlue;
    box-sizing: border-box;
    background: @dirtyBlue;
    text-align: center;
    color: @cWhite;
    font: bold 16px/1.3 @fontBebasNeue;
    white-space: nowrap;
    cursor: pointer;

    &.reverse {
        color: @dirtyBlue;
        background: @cWhite;
    }

    &.fast-btn {
        i {
            .icon(@fast-order);
            display: inline-block;
            vertical-align: baseline;
            position: relative;
            left: -10px;
            top: 1px;

            &:before {
                .transit();
                .pseudo();
                .icon(@fast-order-white);

                opacity: 0;
                left: 0;
                top: 0;
            }
        }
    }

    &:focus,
    &:hover {
        opacity: .8;

        &.fast-btn i:before {
            opacity: 1;
        }
    }
}
