@import "../../_var";

.design-main-site-section {
    display: block;
    background: @dirtyBlue linear-gradient(transparent 65%, @cWhite 50%);

    .content {
        display: block;
        margin: 0 auto;
        max-width: 1140px;
        text-align: center;

        h2 {
            margin: 28px auto 28px;
            font: bold 60px @fontBebasNeue;
            letter-spacing: 2px;
            color: @cWhite;

            @media @media-sm {
                font-size: 45px;
            }
        }

        .picture {
            height: 100%;
            max-width: 100%;
            padding: 2.3% 17% 9%;
            margin: 0 auto;
            position: relative;
            background: url("@{picturePath}/clients-threads/notebook.png") no-repeat;
            background-size: contain;

            .frame {
                height: 0;
                padding-top: 62.5%;
                position: relative;

                video {
                    .size(100%);

                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }
        }
    }
}