@import "../../_var";

.excellent-opinions-section {
    display: block;
    background: center/cover url('@{picturePath}/excellent-opinions/background.png') @dirtyBlue no-repeat;
    color: @cWhite;

    .content {
        height: 100%;
        min-height: 650px;
        max-width: 1140px;
        display: block;
        margin: 0 auto;
        text-align: center;

        h2 {
            margin: 28px auto 28px;
            font: bold 60px @fontBebasNeue;
            letter-spacing: 2px;
        }

        .text {
            max-width: 670px;
            margin: 0 auto 15vh;
            text-align: center;
            font: 18px/1.56 @fontPtSansRegular;
        }

        .opinion {
            width: ~'calc(100% - 40px)';
            padding: 20px;
            min-height: 180px;
            background-color: @cWhite;
            text-align: left;

            .info {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: baseline;
                flex: 0 0 auto;

                .name {
                    margin-right: 12px;
                    color: @dirtyBlue;
                    font: bold 30px @fontBebasNeue;
                }

                .date {
                    color: @cGray;
                    font: 13px/1.3 @fontPtSansRegular;
                    padding-bottom: 5px;
                }
            }

            .opinion-text {
                margin-top: 13px;
                color: @dirtyBlue;
                font: 15px/1.6 @fontPtSansRegular;

                &.large {
                    @media @media-xs {
                        display: none;
                    }
                }

                &.small {
                    display: none;

                    @media @media-xs {
                        display: block;
                    }
                }
            }
        }
    }
}