@import "../../_var";

.freshing-catalog-section {
    display: block;
    background: @dirtyBlue linear-gradient(transparent 60%, @cWhite 50%);

    .content {
        display: block;
        margin: 0 auto;
        max-width: 1140px;
        text-align: center;

        h2 {
            margin: 28px auto 28px;
            font: bold 60px @fontBebasNeue;
            letter-spacing: 2px;
            color: @cWhite;
        }

        .text {
            max-width: 724px;
            padding: 0 20px;
            margin: 0 auto 78px;
            font: 18px/1.56 @fontPtSansRegular;
            text-align: center;
            color: @cWhite;
        }

        .card {
            width: 37vw;
        }
    }
}