@import "../../_var";

.inc-responsive-section {
    display: block;
    background-color: @dirtyWhiteThree;

    .content {
        height: 100%;
        min-height: 650px;
        max-width: 1140px;
        display: block;
        margin: 0 auto;
        text-align: center;

        h2 {
            margin: 28px auto 28px;
            font: bold 60px @fontBebasNeue;
            letter-spacing: 2px;
        }

        .text {
            max-width: 670px;
            margin: 0 auto 43px;
            text-align: center;
            font: 18px/1.56 @fontPtSansRegular;
            color: @dirtyBlue;
        }

        .pictures {
            height: 100%;
            min-height: 300px;
            max-width: 40vh;
            position: relative;
            margin: 0 auto;

            .picture-one,
            .picture-two,
            .picture-three {
                .size(inherit, auto);

                max-height: 300px;
                position: absolute;

                img {
                    max-width: 100%;
                }
            }

            .picture-one {
                z-index: 4;
            }

            .picture-two {
                top: 15%;
                z-index: 3;

                @media @media-sm {
                    top: 25%;
                }
            }

            .picture-three {
                top: 35%;
                z-index: 2;

                @media @media-sm {
                    top: 55%;
                }
            }

            @media @media-sm {
                max-width: 35vw;
            }
        }
    }
}