@import "../../_var";

.notebook-section {
    display: block;
    background-color: @dirtyWhiteThree;
    background-size: cover;

    .content {
        max-width: 1140px;
        display: block;
        margin: 20px auto 0;
        position: relative;

        .notebook {
            margin: 0 auto;
            position: relative;
            z-index: 2;

            img {
                max-width: 80%;
                margin: 0 10%;
            }
        }

        .notebook-shadow {
            width: 100%;
            height: 30vh;
            position: absolute;
            bottom: 0;
            z-index: 1;
            opacity: 0.8;
            background: radial-gradient(@cGray, rgba(255,255,255,0), transparent 140%);

            @media @media-sm {
                height: 17vh;
            }
        }

        @media @media-md {
            margin-top: 20%;
        }

        @media @media-md-sm-max {
            margin-top: 25%;
        }
    }
}